# databases

./: lab-2.sql  lab-3.sql  lab1.sql
lab-5/: pom.xml
lab-5/src/main/java/: Application.java
lab-5/src/main/java/controllers/: Controller.java  ControllerImpl.java  DiagnosisController.java  DoctorController.java  PatientController.java  SpecializationController.java  VisitController.java
lab-5/src/main/java/dao/: DiagnosisDaoImpl.java  DoctorDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PatientDaoImpl.java  SpecializationDaoImpl.java  VisitDaoImpl.java
lab-5/src/main/java/models/: Diagnosis.java  Doctor.java  Patient.java  Specialization.java  Visit.java
lab-5/src/main/java/utils/: HibernateSessionFactoryUtil.java
lab-5/src/main/java/views/: EntityView.java  GeneralView.java
lab-6/: Dockerfile  docker-compose.yml  pom.xml
lab-6/src/main/java/com/app/config/: SwaggerConfig.java
lab-6/src/main/java/com/app/controller/: BaseController.java  DiagnosisController.java  DoctorController.java  LoginController.java  PatientController.java  SpecializationController.java  VisitController.java
lab-6/src/main/java/com/app/domain/: Diagnosis.java  Doctor.java  Patient.java  Specialization.java  Visit.java
lab-6/src/main/java/com/app/dto/: DiagnosisDto.java  DoctorDto.java  LoginDto.java  PatientDto.java  SpecializationDto.java  VisitDto.java
lab-6/src/main/java/com/app/mapper/: BaseMapper.java  DiagnosisMapper.java  DoctorMapper.java  PatientMapper.java  SpecializationMapper.java  VisitMapper.java
lab-6/src/main/java/com/app/repo/: DiagnosisRepo.java  DoctorRepo.java  PatientRepo.java  SpecializationRepo.java  VisitRepo.java
lab-6/src/main/java/com/app/service/: BaseService.java  DiagnosisService.java  DoctorService.java  PatientService.java  SpecializationService.java  VisitService.java
lab-6/src/main/resources/: application.properties
lab-7/: employeesdb-create-script.sql  employeesdb-insert-scropt.sql  functions.sql  stored-procedures-test.sql  stored-procedures.sql  triggers.sql
lab_4/: pom.xml
lab_4/src/main/java/mvc/: Application.java
lab_4/src/main/java/mvc/controller/: Controller.java  ControllerImpl.java  DoctorController.java  SpecializationController.java
lab_4/src/main/java/mvc/model/beans/: Diagnosis.java  Doctor.java  DoctorSchedule.java  Patient.java  PatientDiagnosis.java  Specialization.java  Visit.java  WorkDay.java  WorkSchedule.java  WorkTime.java
lab_4/src/main/java/mvc/model/dao/: DatabaseCloser.java  DatabaseConnector.java  SqlQuery.java  Table.java
lab_4/src/main/java/mvc/model/data/: DatabaseConnector.java
lab_4/src/main/java/mvc/model/data/beans/: Diagnosis.java  Doctor.java  DoctorSchedule.java  Patient.java  PatientDiagnosis.java  Specialization.java  Visit.java  WorkDay.java  WorkSchedule.java  WorkTime.java
lab_4/src/main/java/mvc/model/managers/: DoctorManager.java  Manager.java  ManagerImpl.java  SpecializationManager.java
lab_4/src/main/java/mvc/view/: BeanView.java  GeneralView.java  View.java
